<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="shorcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Modern CV</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                Resume
            </div>
            <div>
                <button>
                    <i class="uil uil-print"></i>
                    Print
                </button>
            </div>
        </div>
    </nav>


    <main class="container">
        <section class="profile" id="profile__ripple">
            <div class="left">
                <div class="avatar__block">
                    <img src="./images/profile.jpg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Shirshak Thapa</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">HTML & CSS</b>
                            <b>JavaScript</b>
                            <b>Responsive Website Design</b>
                            <b>Adobe XD</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> +91 9667773567
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> shirshakmgr35@gmail.com
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="https://www.facebook.com/shirshak.mgr">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/shirshak.mgr/">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shirshak-thapa-magar-04b8a5190/">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <h1 class="section_heading">About us:</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Shirshak Thapa </h2>
                    <p>I am from Nepal.I am doing B.Tech in Computer Science and Engineering from Sharda University, India.I am honest,self motivated & hardworking person with positive attitude toward my career and life.I cant say no when someone asks for help but I am bit lazy in which I am not interested. </p>
                    <button>Download Resume</button>
                </div>
                <div class="right">
                    <p>
                        <span>Name:</span>
                        <span>Shirshak Thapa</span>
                    </p>
                    <p>
                        <span>Date of birth:</span>
                        <span>20 July 2000</span>
                    </p> <p>
                        <span>Spoken Language:</span>
                        <span>English-Nepali</span>
                    </p> <p>
                        <span>Nationality:</span>
                        <span>Nepali</span>
                    </p> <p>
                        <span>Interest:</span>
                        <span>Literature, Travel, Photography, Video Games</span>
                    </p>
                </div>

            </div>


        </section>
        <section class="skills">
            <h1 class="section_heading">Education & Projects</h1>
            <div class="content">
                    <div class="left">
                        <div class="inner__left">
                            <div class="heading">
                                <i class="uil uil-graduation-cap"></i>
                                <h5>Education</h5>
                            </div>
                            <div class="timeline__wrapper">
                                <div class="item">
                                    <p>2003-2016</p>
                                    <p class="center">Amar adarsha secondary boarding School</p>
                                    <p>Secondary School</p>
                                </div>
                                <div class="item">
                                    <p>2016-2018</p>
                                    <p class="center">Orchid College</p>
                                    <p>Science</p>
                                </div>
                                <div class="item">
                                    <p>2018-2022</p>
                                    <p class="center">Sharda University</p>
                                    <p>Bachelor in 6Computer Science and Engineering</p>
                                </div>
                            </div>
                        </div>
                        <div class="inner_right">
                            <div class="heading">
                                <i class="uil uil-presentation-check"></i>
                                <h5>Projects</h5>
                            </div>
                            <div>
                                <div class="timeline_wrapper">
                                    <div class="timeline__wrapper">
                                        <div class="item">
                                            <p>2019</p>
                                            <p class="center">IoT</p>
                                            <p>Smart Dustbin using IoT</p>
                                        </div>
                                        <div class="item">
                                            <p>2020</p>
                                            <p class="center">Web Development</p>
                                            <p>Covid Tracking System</p>
                                        </div>
                                        <div class="item">
                                            <p>2021</p>
                                            <p class="center">IoT</p>
                                            <p>Automatic Plant Watering System IoT</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="skills__wrapper">
                                    <div class="skill-box">
                                        <h4>HTML & CSS</h4>
                                        <div class="progress__wrap">
                                            <span data-percent="91" class="progress__bar">
                                                <span class="tooltip">78%</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="skill-box">
                                        <h4>Java Script</h4>
                                        <div class="progress__wrap">
                                            <span data-percent="85" class="progress__bar">
                                                <span class="tooltip">78%</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="skill-box">
                                        <h4>Responsive Design</h4>
                                        <div class="progress__wrap">
                                            <span data-percent="71" class="progress__bar">
                                                <span class="tooltip">78%</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="skill-box">
                                        <h4>Adobe XD</h4>
                                        <div class="progress__wrap">
                                            <span data-percent="60" class="progress__bar">
                                                <span class="tooltip">78%</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contact">
                        <h1 class="section_heading">Contact Me</h1>
                        <div class="wrapper">
                            <div class="left">
                             <div>
                                 <div><i class="uil uil-phone-volume"></i></div>
                                 <div>
                                     <h4>Free To Call Me</h4>
                                     <span>+919667773567</span>
                                 </div>
                             </div>   
                             <div>
                                <div><i class="uil uil-envelope"></i></div>
                                <div>
                                    <h4>Mail Me:</h4>
                                    <span>shirshakmgr35@gmail.com</span>
                                </div>
                            </div> 
                            <div>
                                <div><i class="uil uil-map-marker"></i></div>
                                <div>
                                    <h4>Find Me</h4>
                                    <span>Sharda University,India</span>
                                </div>
                            </div> 
                            </div>
                            <div class="right">
                                <form action="">
                                    <div class="form_group">
                                        <div>
                                            <label for="">Name</label>
                                            <input type="text">
                                        </div>
                                        <div>
                                            <label for="">Email</label>
                                            <input type="email">
                                        </div>
                                    </div>
                                    <div class="form_group textarea_wrapper" >
                                        <div>
                                            <label for="">Message</label>
                                            <textarea name="" id="" cols="30" rows="6"></textarea>
                                        </div>
                                       
                                    </div>
                                    <button type="submit">Submit</button>
                                </form>
                            </div>
                        </div>

                    </section>
        </main>
        <footer class="container">
            <span>© 2021. All rights reserved </span>
        </footer>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
